<% if (profileData['show_visibility_section']) { %>
    <div class="profile-visibility">
        <label class="profile-visibility-title">
            <%- gettext('edX learners can see my:') %>
        </label>
        <span class="profile-visibility-value">
            <select name="select">
                <option value="lp" <%- !profileData['profile_visibility'] ? 'selected' : '' %> ><%- gettext('Limited Profile') %></option>
                <option value="fp" <%- profileData['profile_visibility'] ? 'selected' : '' %> ><%- gettext('Full Profile') %></option>
            </select>
        </span>

        <% if (profileData['show_limited_profile_message']) { %>
            <div class="profile-visibility-message">
                <%- gettext('Your profile is set to limited because you have not set your birth year yet.') %>
                <a class="link-to-account-settings" href="<%- profileData['accountSettingsPageUrl'] %>"><%- gettext('Account Settings page') %></a>
            </div>
        <% } %>

    </div>
<% } %>

<div class="profile-data">

        <span class="profile-data-userimage">
            <img src="http://www.teachthought.com/wp-content/uploads/2012/07/edX-120x120.jpg">
        </span>

        <span class="profile-data-userinfo">

            <label class="profile-data-info-title">
                <%- gettext(profileData['username']) %>
            </label>

            <% if (profileData['profile_visibility']) { %>
                <div class="profile-data-userinfo-country">
                    <i class="icon fa fa-map-marker"></i>
                    <select name="select">
                        <% _.each(profileData['country_options'], function(countryOption) { %>
                            <option value="<%- countryOption[0] %>"><%- countryOption[1] %></option>
                        <% }); %>
                    </select>
                </div>

                <div class="profile-data-userinfo-language">
                    <i class="icon fa fa-comment"></i>
                    <select name="select">
                        <% _.each(profileData['language_options'], function(languageOption) { %>
                            <option value="<%- languageOption[0] %>"><%- languageOption[1] %></option>
                        <% }); %>
                    </select>
                </div>
            <% } %>

        </span>

        <div class="profile-data-useraboutme">

            <% if (profileData['profile_visibility']) { %>
                <label class="profile-data-aboutme-title">
                    About me
                </label>

                <div class="profile-data-aboutme-detail">
                    <textarea><%- gettext(profileData['bio']) %></textarea>
                </div>
            <% } else { // limited profile %>
                <label class="profile-data-useraboutme-limited-message">
                    <%- gettext('This edX learner is not currently sharing their profile details.') %>
                </label>
            <% } %>

        </div>


</div>