<div class="status submission-error hidden" aria-live="polite">
    <h4 class="message-title"><%- gettext("We couldn't create your account.") %></h4>
    <ul class="message-copy"></ul>
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1">
    <% if (context.currentProvider) { %>
        <div class="status" aria-hidden="false">
            <p class="message-copy">
                <%- _.sprintf( gettext("You've successfully signed into %(currentProvider)s."), context ) %>
                <%- _.sprintf( gettext("We just need a little more information before you start learning with %(platformName)s."), context ) %>
            </p>
        </div>
    <% } else {  %>
        <div class="login-providers">
            <div class="section-title lines">
                <h2>
                    <span class="text"><%- gettext("Create an account using") %></span>
                </h2>
            </div>
            <button type="button" class="button button-primary button-Facebook login-provider register-Facebook" data-provider-url="/auth/login/facebook/?auth_entry=register">
    <span class="icon fa fa-facebook" aria-hidden="true"></span>
    Facebook
</button>
<button type="button" class="button button-primary button-Google login-provider register-Google" data-provider-url="/auth/login/google-oauth2/?auth_entry=register">
    <span class="icon fa fa-google-plus" aria-hidden="true"></span>
    Google
</button>
        </div>
    <% } %>

    <div class="section-title lines">
        <h2>
            <span class="text"><%- gettext("or create a new one here") %></span>
        </h2>
    </div>

    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create your account") %></button>
    <p class="note">* <%- gettext("Required field") %></p>
</form>

<div class="toggle-form">
    <div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
    <button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
</div>
