<header class="search-info">
    <a class="search-back-to-courses" href="javascript:void(0);"><%= gettext("Back to Courses") %></a>
    <h2><%= gettext("Search Results") %></h2>
    <div class="search-count"><%= totalCountMsg %></div>
</header>

<% if (totalCount > 0 ) { %>

    <ol class='search-result-list'></ol>

    <% if (hasMoreResults) { %>
        <a class="search-load-next" href="javascript:void(0);">
            <%= interpolate(gettext("Load next %s results"), [pageSize]) %>
            <i class="icon fa fa-spinner fa-spin"></i>
        </a>
    <% } %>

<% } else { %>

    <p><%= gettext("Sorry, no results were found.") %></p>

<% } %>
