<div class="image-wrapper">
    <div class="u-field-actions">
        <div class="u-field-upload-button">
            <img class="image-frame" src="<%- gettext(imageLink) + '?bust=' + (new Date()).getTime() %>"/>
            <div class="upload-button-wrapper">
                <div class="upload-button-icon"><%= uploadButtonIcon %></div>
                <div class="upload-button-title"><%= uploadButtonTitle %></div>
                <input class="upload-button-input" type="file" name="<%= id %>"/>
            </div>
       	</div>
        
        <div class="u-field-remove-button">
            <span class="remove-button-icon" aria-hidden="true"><%= removeButtonIcon %></span>
            <span class="remove-button-title" aria-hidden="true"><%= removeButtonTitle %></span>
        </div>
    </div>
</div>